{
  "name": "size-facet-categories-validator",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "6.11.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-stamp": "^0.2.5",
    "exceljs": "^0.4.12",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "sync-request": "^4.1.0"
  }
}
